<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-DR-6Vw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="BFI-6I-Shz">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="BFI-6I-Shz" secondAttribute="height" multiplier="1:1" id="faR-6i-97M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BFI-6I-Shz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CA0-WH-Omg"/>
                            <constraint firstItem="Hos-DR-6Vw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IT2-4k-U9Y"/>
                            <constraint firstItem="BFI-6I-Shz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Mdx-t6-Fh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hos-DR-6Vw" secondAttribute="bottom" id="Vg3-i9-JEv"/>
                            <constraint firstAttribute="trailing" secondItem="BFI-6I-Shz" secondAttribute="trailing" constant="20" id="cJv-PO-Zit"/>
                            <constraint firstItem="BFI-6I-Shz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fGS-Ra-lyZ"/>
                            <constraint firstItem="Hos-DR-6Vw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="js4-08-yyA"/>
                            <constraint firstAttribute="trailing" secondItem="Hos-DR-6Vw" secondAttribute="trailing" id="mep-91-sOb"/>
                            <constraint firstItem="BFI-6I-Shz" firstAttribute="width" secondItem="BFI-6I-Shz" secondAttribute="height" multiplier="1:1" id="oUB-hq-4PZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BFI-6I-Shz" secondAttribute="bottom" constant="20" id="oh4-5H-3Gx"/>
                            <constraint firstItem="BFI-6I-Shz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y9u-c6-x4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
