<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q14-2O-Xsm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Map View Controller-->
        <scene sceneID="bVF-y9-7N6">
            <objects>
                <viewController id="Q14-2O-Xsm" customClass="ParkMapViewController" customModule="Park_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfS-5E-52N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-FT-Crf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="nwn-nW-iAB">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iXI-hg-caO">
                                            <rect key="frame" x="111.66666666666669" y="7.6666666666666679" width="191" height="29.000000000000004"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="Q14-2O-Xsm" eventType="valueChanged" id="vqK-1v-v7A"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="G7K-KO-6Jr">
                                            <connections>
                                                <segue destination="foQ-fh-Pgb" kind="presentation" identifier="segueOptions" id="eqp-5s-BZo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-CU-mOV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <outlet property="delegate" destination="Q14-2O-Xsm" id="dER-ed-0XG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XM-CU-mOV" firstAttribute="leading" secondItem="iUz-JQ-Cyv" secondAttribute="leading" id="FOP-9X-cen"/>
                            <constraint firstItem="QCe-FT-Crf" firstAttribute="trailing" secondItem="iUz-JQ-Cyv" secondAttribute="trailing" id="Fld-hq-fgL"/>
                            <constraint firstItem="QCe-FT-Crf" firstAttribute="leading" secondItem="iUz-JQ-Cyv" secondAttribute="leading" id="Lig-vU-fpa"/>
                            <constraint firstItem="QCe-FT-Crf" firstAttribute="top" secondItem="iUz-JQ-Cyv" secondAttribute="top" id="Z5q-QS-D5E"/>
                            <constraint firstItem="7XM-CU-mOV" firstAttribute="trailing" secondItem="iUz-JQ-Cyv" secondAttribute="trailing" id="h2P-Cc-IEO"/>
                            <constraint firstItem="7XM-CU-mOV" firstAttribute="top" secondItem="QCe-FT-Crf" secondAttribute="bottom" id="lDz-vR-RMS"/>
                            <constraint firstItem="7XM-CU-mOV" firstAttribute="bottom" secondItem="iUz-JQ-Cyv" secondAttribute="bottom" id="zUf-5B-PdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUz-JQ-Cyv"/>
                    </view>
                    <navigationItem key="navigationItem" id="GA0-aR-Daq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="7XM-CU-mOV" id="NNc-DA-hjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtA-Vs-5gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="113.79310344827587"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="xhu-0B-iIJ">
            <objects>
                <viewController id="foQ-fh-Pgb" customClass="MapOptionsViewController" customModule="Park_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7r-6E-OYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-dt-uNe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="GUU-Yo-gYn" style="IBUITableViewCellStyleDefault" id="5jr-gt-sOB">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jr-gt-sOB" id="kH1-mZ-0Ot">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUU-Yo-gYn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="foQ-fh-Pgb" id="Ddf-fj-hOv"/>
                                    <outlet property="delegate" destination="foQ-fh-Pgb" id="jB9-75-XkZ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-aX-rBY">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select Options" id="3iC-bs-IfO">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="sxf-dc-3ef">
                                            <connections>
                                                <segue destination="Trc-Iq-uf9" kind="unwind" unwindAction="closeOptions:" id="dhg-7L-2vv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7e-dt-uNe" firstAttribute="leading" secondItem="2Qz-pp-EZc" secondAttribute="leading" id="D5t-Mg-bQJ"/>
                            <constraint firstItem="2Qz-pp-EZc" firstAttribute="bottom" secondItem="A7e-dt-uNe" secondAttribute="bottom" id="OPl-O7-INc"/>
                            <constraint firstItem="A7e-dt-uNe" firstAttribute="trailing" secondItem="2Qz-pp-EZc" secondAttribute="trailing" id="SCr-R5-ZgD"/>
                            <constraint firstItem="N9u-aX-rBY" firstAttribute="leading" secondItem="2Qz-pp-EZc" secondAttribute="leading" id="XI0-ky-KXN"/>
                            <constraint firstItem="A7e-dt-uNe" firstAttribute="top" secondItem="N9u-aX-rBY" secondAttribute="bottom" id="atO-f6-ZFK"/>
                            <constraint firstItem="N9u-aX-rBY" firstAttribute="top" secondItem="2Qz-pp-EZc" secondAttribute="top" id="jRH-qi-iOp"/>
                            <constraint firstItem="N9u-aX-rBY" firstAttribute="trailing" secondItem="2Qz-pp-EZc" secondAttribute="trailing" id="ySH-dk-nnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qz-pp-EZc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTo-as-qeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Trc-Iq-uf9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="114"/>
        </scene>
    </scenes>
</document>
